# CRM

crm/: pom.xml
crm/src/main/java/com/qsy/interceptor/: LoginInterceptor.java  MenuInterceptor.java
crm/src/main/java/com/qsy/settings/controller/: DeptController.java  DicController.java  LoginController.java  PersonalInfoController.java  QxController.java  SettingsController.java
crm/src/main/java/com/qsy/settings/dao/: DeptMapper.java  DeptMapper.xml  DicTypeMapper.java  DicTypeMapper.xml  DicValueMapper.java  DicValueMapper.xml  PermissionMapper.java  PermissionMapper.xml  RoleMapper.java  RoleMapper.xml  RolePermissionRelationMapper.java  RolePermissionRelationMapper.xml  UserMapper.java  UserMapper.xml
crm/src/main/java/com/qsy/settings/pojo/: Dept.java  DicType.java  DicValue.java  Permission.java  Role.java  RolePermissionRelation.java  User.java
crm/src/main/java/com/qsy/settings/service/: DeptService.java  DicTypeService.java  DicValueService.java  PermissionService.java  RolePermissionRelationService.java  RoleService.java  UserService.java
crm/src/main/java/com/qsy/settings/service/impl/: DeptServiceImpl.java  DicTypeServiceImpl.java  DicValueServiceImpl.java  PermissionServiceImpl.java  RolePermissionRelationServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
crm/src/main/java/com/qsy/utils/: Constants.java  DateUtils.java  HSSFUtils.java  IDUtils.java  MyStringUtils.java  ReturnInfoObject.java
crm/src/main/java/com/qsy/workbench/controller/: ActivityController.java  ActivityRemarkController.java  ChartController.java  ClueController.java  ClueRemarkController.java  ContactController.java  ContactRemarkController.java  CustomerController.java  CustomerRemarkController.java  TransactionController.java  TransactionRemarkController.java  WorkBenchController.java
crm/src/main/java/com/qsy/workbench/dao/: ActivityMapper.java  ActivityMapper.xml  ActivityRemarkMapper.java  ActivityRemarkMapper.xml  ClueActivityRelationMapper.java  ClueActivityRelationMapper.xml  ClueMapper.java  ClueMapper.xml  ClueRemarkMapper.java  ClueRemarkMapper.xml  ContactActivityRelationMapper.java  ContactActivityRelationMapper.xml  ContactMapper.java  ContactMapper.xml  ContactRemarkMapper.java  ContactRemarkMapper.xml  CustomerMapper.java  CustomerMapper.xml  CustomerRemarkMapper.java  CustomerRemarkMapper.xml  TransactionHistoryMapper.java  TransactionHistoryMapper.xml  TransactionMapper.java  TransactionMapper.xml  TransactionRemarkMapper.java  TransactionRemarkMapper.xml
crm/src/main/java/com/qsy/workbench/pojo/: Activity.java  ActivityRemark.java  Clue.java  ClueActivityRelation.java  ClueRemark.java  Contact.java  ContactActivityRelation.java  ContactRemark.java  Customer.java  CustomerRemark.java  FunnelVO.java  LBVO.java  PieVO.java  Transaction.java  TransactionHistory.java  TransactionRemark.java
crm/src/main/java/com/qsy/workbench/service/: ActivityRemarkService.java  ActivityService.java  CLueService.java  ClueActivityRelationService.java  ClueRemarkService.java  ClueService.java  ContactActivityRelationService.java  ContactRemarkService.java  ContactService.java  CustomerRemarkService.java  CustomerService.java  TransactionHistoryService.java  TransactionRemarkService.java  TransactionService.java
crm/src/main/java/com/qsy/workbench/service/impl/: ActivityRemarkServiceImpl.java  ActivityServiceImpl.java  ClueActivityRelationServiceImpl.java  ClueRemarkServiceImpl.java  ClueServiceImpl.java  ContactActivityRelationServiceImpl.java  ContactRemarkServiceImpl.java  ContactServiceImpl.java  CustomerRemarkServiceImpl.java  CustomerServiceImpl.java  TransactionHistoryServiceImpl.java  TransactionRemarkServiceImpl.java  TransactionServiceImpl.java
crm/src/main/resources/: applicationContext.xml  spring-dao.xml  spring-mvc.xml
crm/src/test/java/com/qsy/: MyTest.java  ParseExcel.java  Poi.java
crm/web/: echartTest01.jsp  fileDownloadTest.jsp  fileUploadTest.jsp  index.jsp  paginationtest.jsp  testDiv.jsp  typeaheadTest.jsp
crm/web/WEB-INF/: web.xml
crm/web/WEB-INF/jsp/settings/: index.jsp
crm/web/WEB-INF/jsp/settings/dept/: index.jsp  main.jsp
crm/web/WEB-INF/jsp/settings/dictionary/: index.jsp
crm/web/WEB-INF/jsp/settings/dictionary/type/: edit.jsp  index.jsp  save.jsp
crm/web/WEB-INF/jsp/settings/dictionary/value/: edit.jsp  index.jsp  save.jsp
crm/web/WEB-INF/jsp/settings/personalInfo/: index.jsp  main.jsp
crm/web/WEB-INF/jsp/settings/qx/: index.jsp
crm/web/WEB-INF/jsp/settings/qx/permission/: detail.jsp  index.jsp
crm/web/WEB-INF/jsp/settings/qx/role/: detail.jsp  index.jsp
crm/web/WEB-INF/jsp/settings/qx/user/: detail.jsp  index.jsp  login.jsp
crm/web/WEB-INF/jsp/workbench/: index.jsp
crm/web/WEB-INF/jsp/workbench/activity/: detail.jsp  index.jsp
crm/web/WEB-INF/jsp/workbench/chart/activity/: index.jsp
crm/web/WEB-INF/jsp/workbench/chart/clue/: index.jsp
crm/web/WEB-INF/jsp/workbench/chart/customerAndContacts/: index.jsp
crm/web/WEB-INF/jsp/workbench/chart/transaction/: index.jsp
crm/web/WEB-INF/jsp/workbench/clue/: convert.jsp  detail.jsp  index.jsp
crm/web/WEB-INF/jsp/workbench/contact/: detail.jsp  index.jsp
crm/web/WEB-INF/jsp/workbench/customer/: detail.jsp  index.jsp
crm/web/WEB-INF/jsp/workbench/main/: index.jsp  index2.jsp
crm/web/WEB-INF/jsp/workbench/transaction/: detail.jsp  edit.jsp  index.jsp  save.jsp
crm/web/assets/js/: easypiechart-data.js  easypiechart.js
